{
  "name": "Cataclysm",
  "short_name": "Cataclysm",
  "description": "Scientifically grounded multi-hazard globe simulator for tsunami, asteroid, and nuclear scenarios.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09121d",
  "theme_color": "#1e1e2e",
  "categories": ["education", "science", "utilities"],
  "icons": [
    {
      "src": "/pwa/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/pwa/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
